# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 23.12.2016 12:49:02

newmtl st_metal_2
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3098 0.3098
	Ks 1.0260 1.0260 1.0260
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder gsm\metalbl.jpg
	map_Kd D:\New folder gsm\metalbl.jpg
	map_bump -bm 0.3000 D:\New folder gsm\metalbl.jpg
	bump -bm 0.3000 D:\New folder gsm\metalbl.jpg

newmtl standart_metal
	Ns 43.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.6941 0.9098
	Ks 0.6660 0.6660 0.6660
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder gsm\ттт\Metal 6.jpg
	map_Kd D:\New folder gsm\ттт\Metal 6.jpg
	map_bump -bm 0.3000 D:\New folder gsm\ттт\Metal 6.jpg
	bump -bm 0.3000 D:\New folder gsm\ттт\Metal 6.jpg

newmtl Mat_win
	Ns 100.0000
	Ni 1.5000
	d 0.4300
	Tr 0.4300
	Tf 0.4300 0.4300 0.4300 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9176 0.8196 0.4235
	Ks 0.1196 0.1196 0.1196
	Ke 0.3000 0.3000 0.3000
